WPF_CDAnalyser/MainWindow.xaml

<Window x:Class="WPF_CDAnalyser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_CDAnalyser"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600" MaxHeight="400" MaxWidth="762">

    <Grid Background="#FF898888">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <RichTextBox Name="rTextBoxOutput" HorizontalAlignment="Left" Height="261.988" Margin="163.622,9.005,0,0" VerticalAlignment="Top" Width="419.292" VerticalScrollBarVisibility="Visible" TextChanged="RichTextBox_TextChanged">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Button Content="Files" HorizontalAlignment="Left" Height="20" Margin="10,9.842,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click"/>
        <RichTextBox Name="rTextBoxInput" HorizontalAlignment="Left" Height="73" Margin="163.5,282,0,0" VerticalAlignment="Top" Width="419.333">
            <FlowDocument/>
        </RichTextBox>
        <Button Content="Config" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="51" Height="20"/>
        <Button Content="Exit" Margin="12,339,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Click="Button_Click_1"/>

    </Grid>
</Window>
